{"version": 2, "width": 85, "height": 40, "timestamp": 1585574300, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.390035, "o", "\u001b[0;38;5;231;48;5;31;1m robin \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;252;48;5;240;1m~ \u001b[0;38;5;240;49;22m \u001b[0m"]
[2.560631, "o", "m"]
[2.728515, "o", "k"]
[2.832462, "o", "d"]
[2.984584, "o", "i"]
[3.072588, "o", "r"]
[3.20869, "o", " "]
[3.328588, "o", "t"]
[3.392588, "o", "e"]
[3.472562, "o", "m"]
[3.640601, "o", "p"]
[4.200574, "o", "\r\n"]
[4.270511, "o", "\u001b[0;38;5;231;48;5;31;1m robin \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;252;48;5;240;1m~ \u001b[0;38;5;240;49;22m \u001b[0m"]
[4.480639, "o", "c"]
[4.568573, "o", "d"]
[4.728678, "o", " "]
[4.816616, "o", "t"]
[4.87261, "o", "e"]
[5.376498, "o", "m"]
[5.552606, "o", "p"]
[5.880352, "o", "\r\n"]
[5.971385, "o", "\u001b[0;38;5;231;48;5;31;1m robin \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mtemp \u001b[0;38;5;240;49;22m \u001b[0m"]
[7.39244, "o", "g"]
[7.552534, "o", "i"]
[7.632622, "o", "t"]
[7.744681, "o", " "]
[7.872563, "o", "c"]
[7.952605, "o", "l"]
[8.104606, "o", "o"]
[8.288508, "o", "n"]
[8.368565, "o", "e"]
[8.664795, "o", " "]
[11.631387, "o", "https://github.com/fxrobin/XenonReborn.git"]
[12.480438, "o", "\r\n"]
[12.485386, "o", "Clonage dans 'XenonReborn'...\r\n"]
[13.396643, "o", "remote: Enumerating objects: 73, done.\u001b[K\r\nremote: Counting objects:   1% (1/73)\u001b[K\rremote: Counting objects:   2% (2/73)\u001b[K\rremote: Counting objects:   4% (3/73)\u001b[K\rremote: Counting objects:   5% (4/73)\u001b[K\rremote: Counting objects:   6% (5/73)\u001b[K\rremote: Counting objects:   8% (6/73)\u001b[K\rremote: Counting objects:   9% (7/73)\u001b[K\rremote: Counting objects:  10% (8/73)\u001b[K\rremote: Counting objects:  12% (9/73)\u001b[K\rremote: Counting objects:  13% (10/73)\u001b[K\rremote: Counting objects:  15% (11/73)\u001b[K\rremote: Counting objects:  16% (12/73)\u001b[K\rremote: Counting objects:  17% (13/73)\u001b[K\rremote: Counting objects:  19% (14/73)\u001b[K\rremote: Counting objects:  20% (15/73)\u001b[K\rremote: Counting objects:  21% (16/73)\u001b[K\rremote: Counting objects:  23% (17/73)\u001b[K\r"]
[13.397073, "o", "remote: Counting objects:  24% (18/73)\u001b[K\rremote: Counting objects:  26% (19/73)\u001b[K\rremote: Counting objects:  27% (20/73)\u001b[K\rremote: Counting objects:  28% (21/73)\u001b[K\rremote: Counting objects:  30% (22/73)\u001b[K\rremote: Counting objects:  31% (23/73)\u001b[K\rremote: Counting objects:  32% (24/73)\u001b[K\rremote: Counting objects:  34% (25/73)\u001b[K\rremote: Counting objects:  35% (26/73)\u001b[K\rremote: Counting objects:  36% (27/73)\u001b[K\rremote: Counting objects:  38% (28/73)\u001b[K\rremote: Counting objects:  39% (29/73)\u001b[K\rremote: Counting objects:  41% (30/73)\u001b[K\rremote: Counting objects:  42% (31/73)\u001b[K\rremote: Counting objects:  43% (32/73)\u001b[K\rremote: Counting objects:  45% (33/73)\u001b[K\rremote: Counting objects:  46% (34/73)\u001b[K\rremote: Counting objects:  47% (35/73)\u001b[K\rremote: Counting objects:  49% (36/73)\u001b[K\rremote: Counting objects:  50% (37/73)\u001b[K\rremote: Counting objects:  52% (38/73)\u001b[K\rremote: Counting objects:  53% (39/73)\u001b[K\rremote: Counting objects:  54% (40/73)\u001b[K\rremote: Counting objects:  56% (41/73)\u001b[K\rremote: Counting"]
[13.397332, "o", " objects:  57% (42/73)\u001b[K\rremote: Counting objects:  58% (43/73)\u001b[K\rremote: Counting objects:  60% (44/73)\u001b[K\rremote: Counting objects:  61% (45/73)\u001b[K\rremote: Counting objects:  63% (46/73)\u001b[K\rremote: Counting objects:  64% (47/73)\u001b[K\rremote: Counting objects:  65% (48/73)\u001b[K\rremote: Counting objects:  67% (49/73)\u001b[K\rremote: Counting objects:  68% (50/73)\u001b[K\rremote: Counting objects:  69% (51/73)\u001b[K\rremote: Counting objects:  71% (52/73)\u001b[K\rremote: Counting objects:  72% (53/73)\u001b[K\rremote: Counting objects:  73% (54/73)\u001b[K\rremote: Counting objects:  75% (55/73)\u001b[K\rremote: Counting objects:  76% (56/73)\u001b[K\rremote: Counting objects:  78% (57/73)\u001b[K\rremote: Counting objects:  79% (58/73)\u001b[K\rremote: Counting objects:  80% (59/73)\u001b[K\rremote: Counting objects:  82% (60/73)\u001b[K\rremote: Counting objects:  83% (61/73)\u001b[K\rremote: Counting objects:  84% (62/73)\u001b[K\rremote: Counting objects:  86% (63/73)\u001b[K\rremote: Counting objects:  87% (64/73)\u001b[K\rremote: Counting objects:  89% (65/73)\u001b[K\rremote: Counting objects:  90% ("]
[13.397602, "o", "66/73)\u001b[K\rremote: Counting objects:  91% (67/73)\u001b[K\rremote: Counting objects:  93% (68/73)\u001b[K\rremote: Counting objects:  94% (69/73)\u001b[K\rremote: Counting objects:  95% (70/73)\u001b[K\rremote: Counting objects:  97% (71/73)\u001b[K\rremote: Counting objects:  98% (72/73)\u001b[K\rremote: Counting objects: 100% (73/73)\u001b[K\rremote: Counting objects: 100% (73/73), done.\u001b[K\r\nremote: Compressing objects:   1% (1/68)\u001b[K\rremote: Compressing objects:   2% (2/68)\u001b[K\rremote: Compressing objects:   4% (3/68)\u001b[K\rremote: Compressing objects:   5% (4/68)\u001b[K\rremote: Compressing objects:   7% (5/68)\u001b[K\rremote: Compressing objects:   8% (6/68)\u001b[K\rremote: Compressing objects:  10% (7/68)\u001b[K\rremote: Compressing objects:  11% (8/68)\u001b[K\rremote: Compressing objects:  13% (9/68)\u001b[K\r"]
[13.456525, "o", "remote: Compressing objects:  14% (10/68)\u001b[K\rremote: Compressing objects:  16% (11/68)\u001b[K\rremote: Compressing objects:  17% (12/68)\u001b[K\rremote: Compressing objects:  19% (13/68)\u001b[K\rremote: Compressing objects:  20% (14/68)\u001b[K\rremote: Compressing objects:  22% (15/68)\u001b[K\rremote: Compressing objects:  23% (16/68)\u001b[K\rremote: Compressing objects:  25% (17/68)\u001b[K\rremote: Compressing objects:  26% (18/68)\u001b[K\rremote: Compressing objects:  27% (19/68)\u001b[K\rremote: Compressing objects:  29% (20/68)\u001b[K\rremote: Compressing objects:  30% (21/68)\u001b[K\rremote: Compressing objects:  32% (22/68)\u001b[K\rremote: Compressing objects:  33% (23/68)\u001b[K\rremote: Compressing objects:  35% (24/68)\u001b[K\rremote: Compressing objects:  36% (25/68)\u001b[K\rremote: Compressing objects:  38% (26/68)\u001b[K\r"]
[13.456892, "o", "remote: Compressing objects:  39% (27/68)\u001b[K\rremote: Compressing objects:  41% (28/68)\u001b[K\rremote: Compressing objects:  42% (29/68)\u001b[K\rremote: Compressing objects:  44% (30/68)\u001b[K\rremote: Compressing objects:  45% (31/68)\u001b[K\rremote: Compressing objects:  47% (32/68)\u001b[K\rremote: Compressing objects:  48% (33/68)\u001b[K\rremote: Compressing objects:  50% (34/68)\u001b[K\rremote: Compressing objects:  51% (35/68)\u001b[K\rremote: Compressing objects:  52% (36/68)\u001b[K\rremote: Compressing objects:  54% (37/68)\u001b[K\rremote: Compressing objects:  55% (38/68)\u001b[K\rremote: Compressing objects:  57% (39/68)\u001b[K\rremote: Compressing objects:  58% (40/68)\u001b[K\rremote: Compressing objects:  60% (41/68)\u001b[K\rremote: Compressing objects:  61% (42/68)\u001b[K\rremote: Compressing objects:  63% (43/68)\u001b[K\rremote: Compressing objects:  64% (44/68)\u001b[K\rremote: Compressing objects:  66% (45/68)\u001b[K\rremote: Compressing objects:  67% (46/68)\u001b[K\rremote: Compressing objects:  69% (47/68)\u001b[K\rremote: Compressing objects:  70% (48/68)\u001b[K\rremote: Compressing objects:  72% "]
[13.457217, "o", "(49/68)\u001b[K\rremote: Compressing objects:  73% (50/68)\u001b[K\rremote: Compressing objects:  75% (51/68)\u001b[K\rremote: Compressing objects:  76% (52/68)\u001b[K\rremote: Compressing objects:  77% (53/68)\u001b[K\rremote: Compressing objects:  79% (54/68)\u001b[K\rremote: Compressing objects:  80% (55/68)\u001b[K\rremote: Compressing objects:  82% (56/68)\u001b[K\rremote: Compressing objects:  83% (57/68)\u001b[K\rremote: Compressing objects:  85% (58/68)\u001b[K\rremote: Compressing objects:  86% (59/68)\u001b[K\rremote: Compressing objects:  88% (60/68)\u001b[K\rremote: Compressing objects:  89% (61/68)\u001b[K\rremote: Compressing objects:  91% (62/68)\u001b[K\rremote: Compressing objects:  92% (63/68)\u001b[K\rremote: Compressing objects:  94% (64/68)\u001b[K\rremote: Compressing objects:  95% (65/68)\u001b[K\rremote: Compressing objects:  97% (66/68)\u001b[K\rremote: Compressing objects:  98% (67/68)\u001b[K\rremote: Compressing objects: 100% (68/68)\u001b[K\rremote: Compressing objects: 100% (68/68), done.\u001b[K\r\n"]
[13.491653, "o", "Réception d'objets:   0% (1/737)   \r"]
[13.491915, "o", "Réception d'objets:   1% (8/737)   \rRéception d'objets:   2% (15/737)   \r"]
[13.492008, "o", "Réception d'objets:   3% (23/737)   \r"]
[13.492177, "o", "Réception d'objets:   4% (30/737)   \r"]
[13.492335, "o", "Réception d'objets:   5% (37/737)   \r"]
[13.493268, "o", "Réception d'objets:   6% (45/737)   \r"]
[13.541599, "o", "Réception d'objets:   7% (52/737)   \r"]
[13.876114, "o", "Réception d'objets:   8% (59/737)   \r"]
[13.877902, "o", "Réception d'objets:   9% (67/737)   \r"]
[13.882406, "o", "Réception d'objets:  10% (74/737)   \r"]
[13.884581, "o", "Réception d'objets:  11% (82/737)   \r"]
[13.945848, "o", "Réception d'objets:  12% (89/737)   \r"]
[14.00658, "o", "Réception d'objets:  13% (96/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.043576, "o", "Réception d'objets:  14% (104/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.081871, "o", "Réception d'objets:  15% (111/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.084081, "o", "Réception d'objets:  16% (118/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.090786, "o", "Réception d'objets:  17% (126/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.091178, "o", "Réception d'objets:  18% (133/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.091758, "o", "Réception d'objets:  19% (141/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.091941, "o", "Réception d'objets:  20% (148/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.092234, "o", "Réception d'objets:  21% (155/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.092626, "o", "Réception d'objets:  22% (163/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.092797, "o", "Réception d'objets:  23% (170/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.093208, "o", "Réception d'objets:  24% (177/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.093551, "o", "Réception d'objets:  25% (185/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.094008, "o", "Réception d'objets:  26% (192/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.094242, "o", "Réception d'objets:  27% (199/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.094688, "o", "Réception d'objets:  28% (207/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.095259, "o", "Réception d'objets:  29% (214/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.095831, "o", "Réception d'objets:  30% (222/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.096221, "o", "Réception d'objets:  31% (229/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.096708, "o", "Réception d'objets:  32% (236/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.097104, "o", "Réception d'objets:  33% (244/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.097287, "o", "Réception d'objets:  34% (251/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.100861, "o", "Réception d'objets:  35% (258/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.102269, "o", "Réception d'objets:  36% (266/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.11556, "o", "Réception d'objets:  37% (273/737), 1.20 MiB | 2.38 MiB/s   \rRéception d'objets:  38% (281/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.115686, "o", "Réception d'objets:  39% (288/737), 1.20 MiB | 2.38 MiB/s   \rRéception d'objets:  40% (295/737), 1.20 MiB | 2.38 MiB/s   \rRéception d'objets:  41% (303/737), 1.20 MiB | 2.38 MiB/s   \rRéception d'objets:  42% (310/737), 1.20 MiB | 2.38 MiB/s   \rRéception d'objets:  43% (317/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.115775, "o", "Réception d'objets:  44% (325/737), 1.20 MiB | 2.38 MiB/s   \rRéception d'objets:  45% (332/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.116005, "o", "Réception d'objets:  46% (340/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.116081, "o", "Réception d'objets:  47% (347/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.116141, "o", "Réception d'objets:  48% (354/737), 1.20 MiB | 2.38 MiB/s   \rRéception d'objets:  49% (362/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.116199, "o", "Réception d'objets:  50% (369/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.116256, "o", "Réception d'objets:  51% (376/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.116326, "o", "Réception d'objets:  52% (384/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.116381, "o", "Réception d'objets:  53% (391/737), 1.20 MiB | 2.38 MiB/s   \rRéception d'objets:  54% (398/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.116437, "o", "Réception d'objets:  55% (406/737), 1.20 MiB | 2.38 MiB/s   \rRéception d'objets:  56% (413/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.116495, "o", "Réception d'objets:  57% (421/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.116559, "o", "Réception d'objets:  58% (428/737), 1.20 MiB | 2.38 MiB/s   \rRéception d'objets:  59% (435/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.116621, "o", "Réception d'objets:  60% (443/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.116681, "o", "Réception d'objets:  61% (450/737), 1.20 MiB | 2.38 MiB/s   \rRéception d'objets:  62% (457/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.116746, "o", "Réception d'objets:  63% (465/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.116965, "o", "Réception d'objets:  64% (472/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.117079, "o", "Réception d'objets:  65% (480/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.117278, "o", "Réception d'objets:  66% (487/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.117413, "o", "Réception d'objets:  67% (494/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.117589, "o", "Réception d'objets:  68% (502/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.117636, "o", "Réception d'objets:  69% (509/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.117683, "o", "Réception d'objets:  70% (516/737), 1.20 MiB | 2.38 MiB/s   \rRéception d'objets:  71% (524/737), 1.20 MiB | 2.38 MiB/s   \rRéception d'objets:  72% (531/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.117764, "o", "Réception d'objets:  73% (539/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.117814, "o", "Réception d'objets:  74% (546/737), 1.20 MiB | 2.38 MiB/s   \rRéception d'objets:  75% (553/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.117858, "o", "Réception d'objets:  76% (561/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.117902, "o", "Réception d'objets:  77% (568/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.117946, "o", "Réception d'objets:  78% (575/737), 1.20 MiB | 2.38 MiB/s   \rRéception d'objets:  79% (583/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.117989, "o", "Réception d'objets:  80% (590/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.118049, "o", "Réception d'objets:  81% (597/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.118108, "o", "Réception d'objets:  82% (605/737), 1.20 MiB | 2.38 MiB/s   \rRéception d'objets:  83% (612/737), 1.20 MiB | 2.38 MiB/s   \rRéception d'objets:  84% (620/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.118155, "o", "Réception d'objets:  85% (627/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.118221, "o", "Réception d'objets:  86% (634/737), 1.20 MiB | 2.38 MiB/s   \rremote: Total 737 (delta 32), reused 43 (delta 2), pack-reused 664\u001b[K\r\nRéception d'objets:  87% (642/737), 1.20 MiB | 2.38 MiB/s   \rRéception d'objets:  88% (649/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.118318, "o", "Réception d'objets:  89% (656/737), 1.20 MiB | 2.38 MiB/s   \rRéception d'objets:  90% (664/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.118388, "o", "Réception d'objets:  91% (671/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.118455, "o", "Réception d'objets:  92% (679/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.118524, "o", "Réception d'objets:  93% (686/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.118576, "o", "Réception d'objets:  94% (693/737), 1.20 MiB | 2.38 MiB/s   \rRéception d'objets:  95% (701/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.118625, "o", "Réception d'objets:  96% (708/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.118683, "o", "Réception d'objets:  97% (715/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.118741, "o", "Réception d'objets:  98% (723/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.11968, "o", "Réception d'objets:  99% (730/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.119865, "o", "Réception d'objets: 100% (737/737), 1.20 MiB | 2.38 MiB/s   \r"]
[14.119919, "o", "Réception d'objets: 100% (737/737), 2.88 MiB | 4.58 MiB/s, fait.\r\n"]
[14.120047, "o", "Résolution des deltas:   0% (0/287)   \r"]
[14.120215, "o", "Résolution des deltas:   3% (11/287)   \r"]
[14.120311, "o", "Résolution des deltas:   4% (13/287)   \rRésolution des deltas:   6% (18/287)   \r"]
[14.12039, "o", "Résolution des deltas:   9% (27/287)   \r"]
[14.120458, "o", "Résolution des deltas:  12% (36/287)   \rRésolution des deltas:  13% (39/287)   \rRésolution des deltas:  14% (41/287)   \r"]
[14.120523, "o", "Résolution des deltas:  15% (44/287)   \r"]
[14.120584, "o", "Résolution des deltas:  18% (52/287)   \r"]
[14.120662, "o", "Résolution des deltas:  23% (67/287)   \r"]
[14.120734, "o", "Résolution des deltas:  24% (70/287)   \rRésolution des deltas:  25% (72/287)   \r"]
[14.1208, "o", "Résolution des deltas:  26% (75/287)   \r"]
[14.120866, "o", "Résolution des deltas:  28% (81/287)   \r"]
[14.120933, "o", "Résolution des deltas:  29% (84/287)   \rRésolution des deltas:  30% (87/287)   \r"]
[14.120996, "o", "Résolution des deltas:  32% (94/287)   \rRésolution des deltas:  33% (95/287)   \r"]
[14.121161, "o", "Résolution des deltas:  35% (101/287)   \rRésolution des deltas:  36% (104/287)   \rRésolution des deltas:  37% (108/287)   \r"]
[14.121229, "o", "Résolution des deltas:  39% (114/287)   \rRésolution des deltas:  40% (116/287)   \r"]
[14.121325, "o", "Résolution des deltas:  42% (121/287)   \rRésolution des deltas:  43% (124/287)   \r"]
[14.121412, "o", "Résolution des deltas:  45% (131/287)   \r"]
[14.121502, "o", "Résolution des deltas:  47% (135/287)   \rRésolution des deltas:  48% (138/287)   \r"]
[14.121565, "o", "Résolution des deltas:  49% (143/287)   \r"]
[14.121631, "o", "Résolution des deltas:  51% (148/287)   \rRésolution des deltas:  52% (150/287)   \r"]
[14.121693, "o", "Résolution des deltas:  53% (154/287)   \rRésolution des deltas:  54% (156/287)   \r"]
[14.121756, "o", "Résolution des deltas:  55% (158/287)   \rRésolution des deltas:  56% (161/287)   \r"]
[14.121827, "o", "Résolution des deltas:  57% (166/287)   \rRésolution des deltas:  58% (167/287)   \r"]
[14.121884, "o", "Résolution des deltas:  60% (173/287)   \r"]
[14.121942, "o", "Résolution des deltas:  61% (177/287)   \rRésolution des deltas:  62% (178/287)   \r"]
[14.122002, "o", "Résolution des deltas:  63% (181/287)   \rRésolution des deltas:  64% (184/287)   \r"]
[14.122051, "o", "Résolution des deltas:  65% (188/287)   \rRésolution des deltas:  66% (190/287)   \r"]
[14.122098, "o", "Résolution des deltas:  67% (195/287)   \rRésolution des deltas:  68% (197/287)   \r"]
[14.122157, "o", "Résolution des deltas:  71% (206/287)   \r"]
[14.122216, "o", "Résolution des deltas:  72% (209/287)   \r"]
[14.12228, "o", "Résolution des deltas:  74% (214/287)   \rRésolution des deltas:  75% (217/287)   \r"]
[14.122345, "o", "Résolution des deltas:  76% (220/287)   \rRésolution des deltas:  77% (223/287)   \r"]
[14.122406, "o", "Résolution des deltas:  78% (224/287)   \rRésolution des deltas:  79% (227/287)   \r"]
[14.122466, "o", "Résolution des deltas:  80% (231/287)   \rRésolution des deltas:  81% (233/287)   \r"]
[14.122523, "o", "Résolution des deltas:  82% (237/287)   \rRésolution des deltas:  83% (239/287)   \r"]
[14.122584, "o", "Résolution des deltas:  85% (244/287)   \rRésolution des deltas:  86% (249/287)   \r"]
[14.122643, "o", "Résolution des deltas:  87% (250/287)   \rRésolution des deltas:  88% (253/287)   \r"]
[14.1227, "o", "Résolution des deltas:  91% (264/287)   \r"]
[14.122761, "o", "Résolution des deltas:  92% (265/287)   \rRésolution des deltas:  94% (270/287)   \r"]
[14.122821, "o", "Résolution des deltas:  96% (277/287)   \rRésolution des deltas:  97% (280/287)   \r"]
[14.122893, "o", "Résolution des deltas:  98% (284/287)   \rRésolution des deltas:  99% (285/287)   \rRésolution des deltas: 100% (287/287)   \r"]
[14.122958, "o", "Résolution des deltas: 100% (287/287), fait.\r\n"]
[14.296294, "o", "\u001b[0;38;5;231;48;5;31;1m robin \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mtemp \u001b[0;38;5;240;49;22m \u001b[0m"]
[14.960094, "o", "c"]
[15.032143, "o", "d"]
[15.416656, "o", " "]
[15.624093, "o", "X"]
[15.855944, "o", "e"]
[16.027748, "o", "nonReborn/"]
[16.504518, "o", "\r\n"]
[16.580012, "o", "\u001b[0;38;5;231;48;5;31;1m robin \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mtemp \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mXenonReborn \u001b[0;38;5;240;49;22m \u001b[0m"]
[18.336689, "o", "l"]
[18.472543, "o", "l"]
[18.544462, "o", "\r\n"]
[18.549239, "o", "total 76\r\n"]
[18.549553, "o", "drwxrwxr-x 10 robin robin 4096 mars  30 15:18 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxrwxr-x  3 robin robin 4096 mars  30 15:18 \u001b[01;34m..\u001b[0m/\r\n-rw-rw-r--  1 robin robin 2342 mars  30 15:18 build.gradle\r\ndrwxrwxr-x  5 robin robin 4096 mars  30 15:18 \u001b[01;34mcore\u001b[0m/\r\ndrwxrwxr-x  4 robin robin 4096 mars  30 15:18 \u001b[01;34mdesktop\u001b[0m/\r\ndrwxrwxr-x  2 robin robin 4096 mars  30 15:18 \u001b[01;34mdocs\u001b[0m/\r\ndrwxrwxr-x  8 robin robin 4096 mars  30 15:18 \u001b[01;34m.git\u001b[0m/\r\n-rw-rw-r--  1 robin robin 1739 mars  30 15:18 .gitignore\r\ndrwxrwxr-x  3 robin robin 4096 mars  30 15:18 \u001b[01;34mgradle\u001b[0m/\r\n-rw-rw-r--  1 robin robin  358 mars  30 15:18 gradle.properties\r\n-rwxrwxr-x  1 robin robin 5916 mars  30 15:18 \u001b[01;32mgradlew\u001b[0m*\r\n-rw-rw-r--  1 robin robin 2941 mars  30 15:18 gradlew.bat\r\ndrwxrwxr-x  2 robin robin 4096 mars  30 15:18 \u001b[01;34mlibs\u001b[0m/\r\ndrwxrwxr-x  2 robin robin 4096 mars  30 15:18 \u001b[01;34mproject-resources\u001b[0m/\r\n-rw-rw-r--  1 robin robin 2571 mars  30 15:18 README.md\r\n-rw-rw-r--  1 robin robin   25 mars  30 15:18 settings."]
[18.549801, "o", "gradle\r\n-rw-rw-r--  1 robin robin  919 mars  30 15:18 .travis.yml\r\ndrwxrwxr-x  2 robin robin 4096 mars  30 15:18 \u001b[01;34m.vscode\u001b[0m/\r\n"]
[18.643916, "o", "\u001b[0;38;5;231;48;5;31;1m robin \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mtemp \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mXenonReborn \u001b[0;38;5;240;49;22m \u001b[0m"]
[19.688129, "o", "."]
[19.928272, "o", "/"]
[20.640496, "o", "g"]
[20.808459, "o", "r"]
[20.896489, "o", "a"]
[21.472678, "o", "d"]
[21.904811, "o", "l"]
[22.000708, "o", "e"]
[22.224845, "o", "w"]
[22.976931, "o", " "]
[23.288874, "o", "d"]
[23.448726, "o", "i"]
[23.552716, "o", "s"]
[23.720844, "o", "t"]
[24.016768, "o", "\r\n"]
[24.619122, "o", "Configuration on demand is an incubating feature.\r\n\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [0s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[24.715503, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [0s]\u001b[m\u001b[37D\u001b[1B\u001b[1m> Resolve dependencies of :desktop:compileClasspath\u001b[m\u001b[51D\u001b[1B"]
[24.813533, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [0s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :core:compileJava\u001b[m\u001b[0K\u001b[19D\u001b[1B"]
[25.213659, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :core:compileJava\u001b[m\r\nNote: Some input files use or override a deprecated API.\r\nNote: Recompile with -Xlint:deprecation for details.\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[25.21384, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% EXECUTING [0s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :desktop:processResources\u001b[m\u001b[27D\u001b[1B"]
[25.31486, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 80% EXECUTING [0s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :desktop:dist\u001b[m\u001b[0K\u001b[15D\u001b[1B"]
[25.612607, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 80% EXECUTING [1s]\u001b[m\u001b[34D\u001b[2B"]
[26.612659, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 80% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[26.792604, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :desktop:dist\u001b[m\u001b[15D\u001b[1B\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[26.793294, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[27.184297, "o", "\u001b[0;38;5;231;48;5;31;1m robin \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mtemp \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mXenonReborn \u001b[0;38;5;240;49;22m \u001b[0m"]
[28.464959, "o", "l"]
[28.616314, "o", "l"]
[28.672681, "o", "\r\n"]
[28.677472, "o", "total 80\r\n"]
[28.67785, "o", "drwxrwxr-x 11 robin robin 4096 mars  30 15:18 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxrwxr-x  3 robin robin 4096 mars  30 15:18 \u001b[01;34m..\u001b[0m/\r\n-rw-rw-r--  1 robin robin 2342 mars  30 15:18 build.gradle\r\ndrwxrwxr-x  6 robin robin 4096 mars  30 15:18 \u001b[01;34mcore\u001b[0m/\r\ndrwxrwxr-x  5 robin robin 4096 mars  30 15:18 \u001b[01;34mdesktop\u001b[0m/\r\ndrwxrwxr-x  2 robin robin 4096 mars  30 15:18 \u001b[01;34mdocs\u001b[0m/\r\ndrwxrwxr-x  8 robin robin 4096 mars  30 15:18 \u001b[01;34m.git\u001b[0m/\r\n-rw-rw-r--  1 robin robin 1739 mars  30 15:18 .gitignore\r\ndrwxrwxr-x  3 robin robin 4096 mars  30 15:18 \u001b[01;34mgradle\u001b[0m/\r\ndrwxrwxr-x  5 robin robin 4096 mars  30 15:18 \u001b[01;34m.gradle\u001b[0m/\r\n-rw-rw-r--  1 robin robin  358 mars  30 15:18 gradle.properties\r\n-rwxrwxr-x  1 robin robin 5916 mars  30 15:18 \u001b[01;32mgradlew\u001b[0m*\r\n-rw-rw-r--  1 robin robin 2941 mars  30 15:18 gradlew.bat\r\ndrwxrwxr-x  2 robin robin 4096 mars  30 15:18 \u001b[01;34mlibs\u001b[0m/\r\ndrwxrwxr-x  2 robin robin 4096 mars  30 15:18 \u001b[01;34mproject-resources\u001b[0m/\r\n-rw-rw-r--  1 robin robin 2571 mars  30 15:1"]
[28.678141, "o", "8 README.md\r\n-rw-rw-r--  1 robin robin   25 mars  30 15:18 settings.gradle\r\n-rw-rw-r--  1 robin robin  919 mars  30 15:18 .travis.yml\r\ndrwxrwxr-x  2 robin robin 4096 mars  30 15:18 \u001b[01;34m.vscode\u001b[0m/\r\n"]
[28.741181, "o", "\u001b[0;38;5;231;48;5;31;1m robin \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mtemp \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mXenonReborn \u001b[0;38;5;240;49;22m \u001b[0m"]
[29.992821, "o", "c"]
[30.056841, "o", "d"]
[30.192841, "o", " "]
[30.312767, "o", "d"]
[30.39274, "o", "e"]
[30.704838, "o", "s"]
[30.952911, "o", "k"]
[31.176622, "o", "top/"]
[31.575825, "o", "\r\n"]
[31.68783, "o", "\u001b[0;38;5;231;48;5;31;1m robin \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mtemp \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mXenonReborn \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdesktop \u001b[0;38;5;240;49;22m \u001b[0m"]
[33.576664, "o", "l"]
[33.672609, "o", "s"]
[33.784549, "o", "\r\n"]
[33.787583, "o", "\u001b[0m\u001b[01;34mbuild\u001b[0m  build.gradle  \u001b[01;34mout\u001b[0m  \u001b[01;34msrc\u001b[0m\r\n"]
[33.858002, "o", "\u001b[0;38;5;231;48;5;31;1m robin \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mtemp \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mXenonReborn \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdesktop \u001b[0;38;5;240;49;22m \u001b[0m"]
[34.680864, "o", "c"]
[34.752706, "o", "d"]
[35.569093, "o", " "]
[35.872714, "o", "b"]
[36.032775, "o", "u"]
[36.088667, "o", "i"]
[36.312784, "o", "l"]
[36.408751, "o", "d"]
[36.576133, "o", "\r\n"]
[36.647393, "o", "\u001b[0;38;5;231;48;5;31;1m robin \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mXenonReborn \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdesktop \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mbuild \u001b[0;38;5;240;49;22m \u001b[0m"]
[38.200929, "o", "l"]
[38.296858, "o", "l"]
[38.544777, "o", "\r\n"]
[38.549381, "o", "total 28\r\n"]
[38.549484, "o", "drwxrwxr-x 7 robin robin 4096 mars  30 15:18 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxrwxr-x 5 robin robin 4096 mars  30 15:18 \u001b[01;34m..\u001b[0m/\r\ndrwxrwxr-x 3 robin robin 4096 mars  30 15:18 \u001b[01;34mclasses\u001b[0m/\r\ndrwxrwxr-x 3 robin robin 4096 mars  30 15:18 \u001b[01;34mgenerated\u001b[0m/\r\ndrwxrwxr-x 2 robin robin 4096 mars  30 15:18 \u001b[01;34mlibs\u001b[0m/\r\ndrwxrwxr-x 3 robin robin 4096 mars  30 15:18 \u001b[01;34mresources\u001b[0m/\r\ndrwxrwxr-x 5 robin robin 4096 mars  30 15:18 \u001b[01;34mtmp\u001b[0m/\r\n"]
[38.618865, "o", "\u001b[0;38;5;231;48;5;31;1m robin \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mXenonReborn \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdesktop \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mbuild \u001b[0;38;5;240;49;22m \u001b[0m"]
[39.520805, "o", "c"]
[39.592688, "o", "d"]
[39.784858, "o", " "]
[39.968719, "o", "l"]
[40.656932, "o", "i"]
[40.872849, "o", "b"]
[40.960793, "o", "s"]
[41.160695, "o", "\r\n"]
[41.231954, "o", "\u001b[0;38;5;231;48;5;31;1m robin \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdesktop \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mbuild \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mlibs \u001b[0;38;5;240;49;22m \u001b[0m"]
[41.648971, "o", "l"]
[41.720882, "o", "s"]
[41.824581, "o", "\r\n"]
[41.827763, "o", "\u001b[0m\u001b[01;31mxenon-reborn-v0.1.20-3-g3095df4.jar\u001b[0m\r\n"]
[41.904379, "o", "\u001b[0;38;5;231;48;5;31;1m robin \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdesktop \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mbuild \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mlibs \u001b[0;38;5;240;49;22m \u001b[0m"]
[43.825102, "o", "c"]
[43.912986, "o", "h"]
[44.136968, "o", "m"]
[44.26488, "o", "o"]
[44.368849, "o", "d"]
[44.697149, "o", " "]
[45.041032, "o", "+"]
[45.136871, "o", "x"]
[46.017165, "o", " "]
[46.488967, "o", "x"]
[46.752962, "o", "e"]
[47.017311, "o", "non-reborn-v0.1.20-3-g3095df4.jar "]
[47.792875, "o", "\r\n"]
[47.872008, "o", "\u001b[0;38;5;231;48;5;31;1m robin \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdesktop \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mbuild \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mlibs \u001b[0;38;5;240;49;22m \u001b[0m"]
[48.897101, "o", "l"]
[48.960881, "o", "s"]
[49.55297, "o", "\r\n"]
[49.556134, "o", "\u001b[0m\u001b[01;32mxenon-reborn-v0.1.20-3-g3095df4.jar\u001b[0m\r\n"]
[49.62633, "o", "\u001b[0;38;5;231;48;5;31;1m robin \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdesktop \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mbuild \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mlibs \u001b[0;38;5;240;49;22m \u001b[0m"]
[52.377048, "o", "j"]
[52.440996, "o", "a"]
[52.595082, "o", "v"]
[52.66512, "o", "a"]
[54.34504, "o", " "]
[54.472964, "o", "-"]
[56.225057, "o", "j"]
[56.265043, "o", "a"]
[56.41698, "o", "r"]
[57.265183, "o", " "]
[58.537129, "o", "."]
[58.704992, "o", "/"]
[58.897098, "o", "x"]
[59.119448, "o", "enon-reborn-v0.1.20-3-g3095df4.jar \r "]
[63.944947, "o", "^C"]
[63.945299, "o", "\r\n"]
[64.015512, "o", "\u001b[0;38;5;231;48;5;31;1m robin \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mdesktop \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mbuild \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mlibs \u001b[0;38;5;240;49;22m \u001b[0m"]
[67.153131, "o", "e"]
[67.345002, "o", "x"]
[67.472959, "o", "i"]
[67.593168, "o", "t"]
[67.688827, "o", "\r\n"]
[67.68916, "o", "exit\r\n"]
