<?xml version="1.0" encoding="utf-8"?> 
<jnlp spec="1.0+" codebase="https://www.fxjavadevblog.fr/download/jnlp" href="xenon.jnlp">
	<information>
		<title>Xenon Reborn</title>
		<vendor>François-Xavier Robin</vendor>
		<homepage href="https://www.fxjavadevblog.fr/" />
		<description>Xenon Reborn</description>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.8+" />
		<jar href="XenonReborn_FULL.jar" />
	</resources>
	<application-desc main-class="net.entetrs.xenon.Launcher" />
</jnlp>
